{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "Imagenes de producto",
    "children": ["product-images#product_info--image"]
  },
  "product-images#product_info--image":{
    "props":{
      "zoomMode": "open-modal"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "rich-text#product__promo-info",
      "product-add-to-list-button",
      "product-details"
    ]
  },
  "rich-text#product__promo-info": {
    "title": "Texto adicional de producto",
    "props": {
      "text": ""
    }
  }
}
