{
  "flex-layout.row#home__section--dektop-twenty": {
    "title": "Desktop titulo moda y accesorios",
    "children": [
      "flex-layout.col#section__dektop--text-moda",
      "flex-layout.col#section__dektop--text-moda1"
    ]
  },
  "flex-layout.col#section__dektop--text-moda": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title-moda"]
  },
  "rich-text#section__dektop--title-moda": {
    "title": "Texto",
    "props": {
      "text": "Moda y accesorios"
    }
  },
  "flex-layout.col#section__dektop--text-moda1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"]
  }
}
