{
  "flex-layout.row#home__section--dektop-twenty-eight": {
    "title": "Titulo todo para tu familia",
    "children": [
      "flex-layout.col#section__dektop--text-familia",
      "flex-layout.col#section__dektop--text-familia1"
    ]
  },
  "flex-layout.col#section__dektop--text-familia": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title-familia"]
  },
  "rich-text#section__dektop--title-familia": {
    "title": "Texto",
    "props": {
      "text": "Todo para tu Familia",
      "blockClass": "section__title-general"
    }
  },
  "flex-layout.col#section__dektop--text-familia1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"],
    "props": {
      "horizontalAlign": "right"
    }
  }
}
