{
  "flex-layout.row#home__section--dektop-ten": {
    "title": "Desktop sección tecnología",
    "children": [
      "flex-layout.col#section__dektop--text-tecnologia",
      "flex-layout.col#section__dektop--text-tecnologia1"
    ],
    "props": {
      "blockClass": "section__dektop-title-general",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__dektop--text-tecnologia": {
    "title": "Sección tecnología uno",
    "children": ["rich-text#section__dektop--title-tecnologia"]
  },
  "rich-text#section__dektop--title-tecnologia": {
    "title": "Texto",
    "props": {
      "text": "Lo mejor en tecnología",
      "blockClass": "section__title-general"
    }
  },
  "flex-layout.col#section__dektop--text-tecnologia1": {
    "title": "Sección tecnología dos",
    "children": ["rich-text#section__dektop-title2"],
    "props": {
      "horizontalAlign": "right"
    }
  }
}
