{
  "flex-layout.row#home__section--dektop-twenty-four": {
    "title": "Desktop titulo hogar",
    "children": [
      "flex-layout.col#section__dektop--text-hogar",
      "flex-layout.col#section__dektop--text-hogar1"
    ]
  },
  "flex-layout.col#section__dektop--text-hogar": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title-hogar"]
  },
  "rich-text#section__dektop--title-hogar": {
    "title": "Texto de sección uno",
    "props": {
      "text": "Todo para tu hogar",
      "blockClass": "section__title-general"
    }
  },
  "flex-layout.col#section__dektop--text-hogar1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"],
    "props": {
      "horizontalAlign": "right"
    }
  }
}
