{
  "flex-layout.row#home__section--dektop-ten": {
    "title": "Desktop sección tecnología",
    "children": [
      "flex-layout.col#section__dektop--text-tecnologia",
      "flex-layout.col#section__dektop--text-tecnologia1"
    ]
  },
  "flex-layout.col#section__dektop--text-tecnologia": {
    "title": "Sección tecnología uno",
    "children": ["rich-text#section__dektop--title-tecnologia"]
  },
  "rich-text#section__dektop--title-tecnologia": {
    "title": "Texto",
    "props": {
      "text": "Lo mejor en tecnología"
    }
  },
  "flex-layout.col#section__dektop--text-tecnologia1": {
    "title": "Sección tecnología dos",
    "children": ["rich-text#section__dektop-title2"]
  }
}
