{
  "flex-layout.row#home__section--dektop-thirty-three": {
    "title": "Desktop titulo aliados",
    "children": ["flex-layout.col#section__dektop--text-aliados"]
  },
  "flex-layout.col#section__dektop--text-aliados": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title-aliados"]
  },
  "rich-text#section__dektop--title-aliados": {
    "title": "Texto de sección uno",
    "props": {
      "text": "Nuestros aliados",
      "blockClass": "section__title-general"
    }
  }
}
