{
  "responsive-layout.tablet": {
    "title": "Componente Tableta",
    "children": [
      "flex-layout.row#home__section--phone-two",
      "flex-layout.row#home__section--dektop-zero",
      "flex-layout.row#home__section--tablet-one",
      "flex-layout.row#home__section--tablet-two",
      "flex-layout.row#home__section--dektop-two",
      "flex-layout.row#home__section--dektop-three",
      "flex-layout.row#home__section--dektop-four",
      "flex-layout.row#home__section--tablet-three",
      "flex-layout.row#home__section--dektop-six",
      "flex-layout.row#home__section--dektop-seven",
      "flex-layout.row#home__section--dektop-eight",
      "flex-layout.row#home__section--dektop-nine",
      "flex-layout.row#home__section--dektop-ten",
      "flex-layout.row#home__section--dektop-eleven",
      "flex-layout.row#home__section--dektop-twelve",
      "flex-layout.row#home__section--dektop-thirteen",
      "flex-layout.row#home__section--dektop-fourteen",
      "flex-layout.row#home__section--dektop-fifteen",
      "flex-layout.row#home__section--dektop-sixteen",
      "flex-layout.row#home__section--dektop-seventeen",
      "flex-layout.row#home__section--dektop-eighteen",
      "flex-layout.row#home__section--dektop-nighteen",
      "flex-layout.row#home__section--dektop-twenty",
      "flex-layout.row#home__section--dektop-twenty-one",
      "flex-layout.row#home__section--dektop-twenty-two",
      "flex-layout.row#home__section--dektop-twenty-three",
      "flex-layout.row#home__section--dektop-twenty-four",
      "flex-layout.row#home__section--dektop-twenty-five",
      "flex-layout.row#home__section--dektop-twenty-six",
      "flex-layout.row#home__section--dektop-twenty-seven",
      "flex-layout.row#home__section--dektop-twenty-eight",
      "flex-layout.row#home__section--dektop-twenty-nine",
      "flex-layout.row#home__section--dektop-thirty",
      "flex-layout.row#home__section--dektop-thirty-one",
      "flex-layout.row#home__section--dektop-thirty-two",
      "flex-layout.row#home__section--dektop-thirty-three",
      "flex-layout.row#home__section--dektop-thirty-four",
      "flex-layout.row#home__section--dektop-thirty-five"
    ]
  }
}
