{
  "flex-layout.row#header__middle-minicart": {
    "children": ["flex-layout.col#header__middle-minicart-one"],
    "props": {
      "blockClass": "session__minicart"
    }
  },
  "flex-layout.col#header__middle-minicart-one": {
    "children": ["minicart.v2"],
    "props": {
      "blockClass": "session__minicart-one"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "minicart.v2": {
    "props": {
      //"variation": "popup",
      // "itemCountMode": "total",
      //"quantityDisplay": "always",
      "customPixelEventName": "pageView"
    }
  }
}
