{
  "flex-layout.row#header__middle-minicart": {
    "children": ["flex-layout.col#header__middle-minicart-one"],
    "props": {
      "blockClass": "session__minicart"
    }
  },
  "flex-layout.col#header__middle-minicart-one": {
    "children": ["minicart.v2"],
    "props": {
      "blockClass": "session__minicart-one"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "minicart.v2": {
    "props": {
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
      //"customPixelEventName": "pageView"
    },
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "children": ["flex-layout.col#minicart__empty"]
  },
  "flex-layout.col#minicart__empty": {
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text",
      "drawer-close-button"
    ]
  },
  "icon-cart#minicart__empty--icon": {
    "props": {
      "size": 100
    }
  },
  "flex-layout.row#minicart__footer": {
    "children": [
      "minicart-summary",
      "rich-text#promo",
      "minicart-checkout-button"
      //"drawer-close-button"
    ]
  },
  "rich-text#promo": {
    "props": {
      "text": "No olvides participar en las promociones de día sin IVA"
    }
  },
  "rich-text#minicart__empty--text": {
    "props": {
      "text": "Hola, el carrito se encuentra vacío, te invitamos a llenarlo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
