{
  "header-row#header__middle": {
    "title": "Header principal",

    "children": [
      "flex-layout.row#mega__menu--desktop",
      "flex-layout.row#mega-menu",
     "flex-layout.row#header__top-logo",
      "flex-layout.row#header-ubicacion",
      "flex-layout.row#header__middle-texto",
      //"header-spacer",
      "search-bar#header__search-desktop",
      "flex-layout.row#header-login",
      "flex-layout.row#header-campana-notificaciones",
      //"modal-trigger#header__top--login",
      "flex-layout.row#header__middle-minicart" /*"rich-text#test"*/
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },

  "modal-trigger#header__middle--login": {
    "title": "Modal login",
    "children": [
      "rich-text#header__middle--login",
      "modal-layout#header__middle--login"
    ]
  },

  "modal-layout#header__middle--login": {
    "title": "Modal login uno",
    "children": ["login-content"]
  }
}
