{
  "footer": {
    "title": "footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__container-one",
      "flex-layout.row#footer__container-two",
      "flex-layout.row#footer__container-three",
      "flex-layout.row#footer__container-four"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer__container-one",
      "flex-layout.row#footer__container-two",
      "flex-layout.row#footer__container-three",
      "flex-layout.row#footer__container-four"
    ]
  }
}
