{
  "footer": {
    "title": "footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "flex-layout.row#footer__container-one": {
    "children": [
      "flex-layout.col#footer__container-eccomerce",
      "flex-layout.col#footer__container-products",
      "flex-layout.col#footer__container-shopping",
      "flex-layout.col#footer__container-points",
      "flex-layout.col#footer__container-payment"
    ],
    "props": {
      "blockClass": "session-container-main"
    }
  },
  "flex-layout.col#footer__container-eccomerce": {
    "children": ["flex-layout.row#footer__container-icon-text"]
  },
  "flex-layout.row#footer__container-icon-text": {
    "children": [
      "image#section__dektop--image-eccomerce",
      "rich-text#section__dektop--text-eccommerce"
    ],
    "props": {
      "blockClass": "session-image-text"
    }
  },
  "image#section__dektop--image-eccomerce": {
    "title": "Imagen eccomerce",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de medalla",
      "width": 60,
      "height": 33,
      "blockClass": "home__image-main"
    }
  },
  "rich-text#section__dektop--text-eccommerce": {
    "title": "Texto ecommerce",
    "props": {
      "text": "Retail eCommerce Award 2022",
      "blockClass": "text-footer-main"
    }
  },

  "flex-layout.col#footer__container-products": {
    "children": ["flex-layout.row#footer__container-products"]
  },
  "flex-layout.row#footer__container-products": {
    "children": [
      "image#section__dektop--image-products",
      "rich-text#section__dektop--text-products"
    ],
    "props": {
      "blockClass": "session-image-text"
    }
  },
  "image#section__dektop--image-products": {
    "title": "Imagen productos",
    "props": {
      "src": "assets/img/home__footer-gif.png",
      "description": "imagen de medalla",
      "width": 40,
      "height": 33,
      "blockClass": "home__image-main"
    }
  },
  "rich-text#section__dektop--text-products": {
    "title": "Texto productos",
    "props": {
      "text": "Más de 400 mil productos",
      "blockClass": "text-footer-main"
    }
  },
  "flex-layout.col#footer__container-shopping": {
    "children": ["flex-layout.row#footer__container-shopping"]
  },
  "flex-layout.row#footer__container-shopping": {
    "children": [
      "image#section__dektop--image-shopping",
      "rich-text#section__dektop--text-shopping"
    ],
    "props": {
      "blockClass": "session-image-text"
    }
  },
  "image#section__dektop--image-shopping": {
    "title": "Imagen compra",
    "props": {
      "src": "assets/img/home__footer-padlock.png",
      "description": "imagen de medalla",
      "width": 40,
      "height": 33,
      "blockClass": "home__image-main"
    }
  },
  "rich-text#section__dektop--text-shopping": {
    "title": "Texto compra",
    "props": {
      "text": "Compras seguras",
      "blockClass": "text-footer-main"
    }
  },
  "flex-layout.col#footer__container-points": {
    "children": ["flex-layout.row#footer__container-points"]
  },
  "flex-layout.row#footer__container-points": {
    "children": [
      "image#section__dektop--image-points",
      "rich-text#section__dektop--text-points"
    ],
    "props": {
      "blockClass": "session-image-text"
    }
  },
  "image#section__dektop--image-points": {
    "title": "Imagen puntos",
    "props": {
      "src": "assets/img/home__footer-points.png",
      "description": "imagen de puntos",
      "width": 40,
      "height": 33,
      "blockClass": "home__image-main"
    }
  },
  "rich-text#section__dektop--text-points": {
    "title": "Texto puntos",
    "props": {
      "text": "Acumulas puntos",
      "blockClass": "text-footer-main"
    }
  },
  "flex-layout.col#footer__container-payment": {
    "children": ["flex-layout.row#footer__container-payment"]
  },
  "flex-layout.row#footer__container-payment": {
    "children": [
      "image#section__dektop--image-payment",
      "rich-text#section__dektop--text-payment"
    ],
    "props": {
      "blockClass": "session-image-text"
    }
  },
  "image#section__dektop--image-payment": {
    "title": "Imagen paga en línea",
    "props": {
      "src": "assets/img/home__footer-arrows.png",
      "description": "imagen de paga en línea",
      "width": 40,
      "height": 33,
      "blockClass": "home__image-main"
    }
  },
  "rich-text#section__dektop--text-payment": {
    "title": "Texto paga en línea",
    "props": {
      "text": "Paga en línea o en efectivo",
      "blockClass": "text-footer-main"
    }
  },
  "flex-layout.row#footer__container-two": {
    "children": [
      "flex-layout.col#footer__container-contacts",
      "flex-layout.col#footer__container-subscribe"
      // "flex-layout.col#footer__container-download"
    ],
    "props": {
      "blockClass": "session-container-main"
    }
  },
  "flex-layout.col#footer__container-contacts": {
    "children": [
      "flex-layout.row#footer__container-contacts",
      "flex-layout.row#footer__container-info"
    ]
  },
  "flex-layout.row#footer__container-contacts": {
    "children": ["rich-text#section__dektop--text-contacts"]
  },
  "rich-text#section__dektop--text-contacts": {
    "title": "Texto contactos",
    "props": {
      "text": "Contáctanos",
      "blockClass": "text-footer-contacts"
    }
  },
  "flex-layout.row#footer__container-info": {
    "children": [
      "rich-text#section__dektop--text-telephone",
      "rich-text#section__dektop--text-Whatsapp",
      "rich-text#section__dektop--text-client",
      "rich-text#section__dektop--text-line",
      "rich-text#section__dektop--text-telephone-medellin",
      "rich-text#section__dektop--text-telephone-cities"
    ]
  },
  "rich-text#section__dektop--text-telephone": {
    "title": "Ventas telefónicas",
    "props": {
      "text": "Ventas telefónicas.: [(601) 4242400](/)",
      "blockClass": "text-footer-contacts"
    }
  },

  "rich-text#section__dektop--text-Whatsapp": {
    "title": "Ventas Whatsapp",
    "props": {
      "text": "Ventas telefónicas.[(+57) 305 482 90 46](/)",
      "blockClass": "text-footer-whatsapp"
    }
  },

  "rich-text#section__dektop--text-client": {
    "title": "Servicio al cliente Whatsapp",
    "props": {
      "text": "Servicio al cliente Whatsapp.[(+57) 305 261 54 42](/)",
      "blockClass": "text-footer-client"
    }
  },

  "rich-text#section__dektop--text-line": {
    "title": "Ventas telefónicas.",
    "props": {
      "text": "Línea de servicio al cliente nacional:[(601) 4242400](/)",
      "blockClass": "text-footer-line"
    }
  },

  "rich-text#section__dektop--text-telephone-medellin": {
    "title": "Ventas telefónicas",
    "props": {
      "text": "Medellín: [(4) 604 19 19](/)",
      "blockClass": "text-footer-medellin"
    }
  },

  "rich-text#section__dektop--text-telephone-cities": {
    "title": "Ventas telefónicas",
    "props": {
      "text": "[Resto de ciudades](/)",
      "blockClass": "text-footer-cities"
    }
  },
  "flex-layout.col#footer__container-subscribe": {
    "children": [
      "flex-layout.row#footer__container-subscribe",
      "flex-layout.row#footer__container-info",
      "flex-layout.row#footer__container-input-btn"
      //  "flex-layout.row#footer__container-terms"
    ]
  },
  "flex-layout.row#footer__container-subscribe": {
    "children": [
      "rich-text#section__dektop--text-subscribe",
      "rich-text#section__dektop--text-offers"
    ]
  },
  "rich-text#section__dektop--text-subscribe": {
    "title": "Suscripciones",
    "props": {
      "text": "Suscríbete a nuestro newsletter",
      "blockClass": "text-footer-subscribe"
    }
  },
  "rich-text#section__dektop--text-offers": {
    "title": "Ofertas y Lanzamientos",
    "props": {
      "text": "Entérate de nuestras ofertas y lanzamientos exclusivos",
      "blockClass": "text-footer-offers"
    }
  },
  "flex-layout.row#footer__container-input-btn": {
    "children": ["link#footer__btn-subscribe"]
  },
  "link#footer__btn-subscribe": {
    "title": "botón suscribe",
    "props": {
      "blockClass": "footer__btn-suscribe",
      "displayMode": "button",
      "label": "Suscríbete"
    }
  },
  /* "flex-layout.row#footer__container-terms": {
    "children": [
      "flex-layout.col#footer__container-Checkbox",
      "flex-layout.col#footer__container-terms"
    ]
  },
  "flex-layout.col#footer__container-terms": {
    "children": [
      "rich-text#section__dektop--text-terms",
      "rich-text#section__dektop--text-marketplace "
    ]
  },
  "rich-text#section__dektop--text-terms": {
    "title": "Terminos y condiciones",
    "props": {
      "text": "Acepto: [Términos y condiciones,](/terminos-condiciones)",
      "blockClass": "text-footer-offers"
    }
  },*/
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three"
    ]
  },
  "flex-layout.col#footer__container--col-one": {
    "children": ["menu#policies"]
  },
  "flex-layout.col#footer__container--col-two": {
    "children": ["menu#about-us"]
  },
  "flex-layout.col#footer__container--col-three": {
    "children": ["social-networks", "accepted-payment-methods"]
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/exito",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/exito",
          "name": "Twitter"
        },
        {
          "url": "https://youtube.com/exito",
          "name": "Youtube"
        }
      ]
    }
  },
  "footer-layout.mobile": {
    "children": ["disclosure-layout-group#footer__menu--group"]
  },
  "disclosure-layout-group#footer__menu--group": {
    "children": [
      "disclosure-layout#policies",
      "disclosure-layout#about-us"
      //"disclosure-layout#departaments"
    ]
  },
  "disclosure-layout#policies": {
    "children": ["disclosure-trigger#policies", "disclosure-content#policies"]
  },
  "disclosure-trigger#policies": {
    "children": ["rich-text#policies"]
  },
  "rich-text#policies": {
    "props": {
      "text": "Políticas de la tienda"
    }
  },
  "disclosure-content#policies": {
    "children": ["menu#policies"]
  },
  "menu#policies": {
    "children": ["menu-item#terms-and-conds", "menu-item#privacy-policies"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Términos y Condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Políticas de Privacidad",
        "text": "Políticas de Privacidad"
      }
    }
  },
  "disclosure-layout#about-us": {
    "children": ["disclosure-trigger#about-us", "disclosure-content#about-us"]
  },
  "disclosure-trigger#about-us": {
    "children": ["rich-text#about-us"]
  },
  "rich-text#about-us": {
    "props": {
      "text": "Políticas de la tienda"
    }
  },
  "disclosure-content#about-us": {
    "children": ["menu#about-us"]
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#our-shops"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-about-us",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Acerca de Nosotros",
        "text": "Acerca de Nosotros"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Nuestras Tiendas",
        "text": "Nuestras Tiendas"
      }
    }
  }
}
