{
  "footer": {
    "title": "footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer__container-main",
      "flex-layout.row#footer__container"
    ]
  },
  "flex-layout.row#footer__container-main": {
    "children": [
      "flex-layout.col#footer__container-eccomerce",
      "flex-layout.col#footer__container-products",
      "flex-layout.col#footer__container-shopping",
      "flex-layout.col#footer__container-points",
      "flex-layout.col#footer__container-payment"
    ]
  },
  "flex-layout.col#footer__container-eccomerce": {
    "children": ["flex-layout.row#footer__container-icon-text"]
  },
  "flex-layout.row#footer__container-icon-text": {
    "children": [
      "image#section__dektop--image-eccomerce",
      "rich-text#section__dektop--text-eccommerce"
    ]
  },
  "image#section__dektop--image-eccomerce": {
    "title": "Imagen eccomerce",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de medalla"
    }
  },
  "rich-text#section__dektop--text-eccommerce": {
    "title": "Texto ecommerce",
    "props": {
      "text": "Retail eCommerce Award 2022",
      "blockClass": "text-eccomerce"
    }
  },

  "flex-layout.col#footer__container-products": {
    "children": ["flex-layout.row#footer__container-products"]
  },
  "flex-layout.row#footer__container-products": {
    "children": [
      "image#section__dektop--image-products",
      "rich-text#section__dektop--text-products"
    ]
  },
  "image#section__dektop--image-products": {
    "title": "Imagen productos",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de medalla"
    }
  },
  "rich-text#section__dektop--text-products": {
    "title": "Texto productos",
    "props": {
      "text": "Más de 400 mil productos",
      "blockClass": "text-productos"
    }
  },

  "flex-layout.col#footer__container-shopping": {
    "children": ["flex-layout.row#footer__container-shopping"]
  },
  "flex-layout.row#footer__container-shopping": {
    "children": [
      "image#section__dektop--image-shopping",
      "rich-text#section__dektop--text-shopping"
    ]
  },
  "image#section__dektop--image-shopping": {
    "title": "Imagen compra",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de medalla"
    }
  },
  "rich-text#section__dektop--text-shopping": {
    "title": "Texto compra",
    "props": {
      "text": "Compras seguras",
      "blockClass": "text-compra"
    }
  },

  "flex-layout.col#footer__container-points": {
    "children": ["flex-layout.row#footer__container-points"]
  },
  "flex-layout.row#footer__container-points": {
    "children": [
      "image#section__dektop--image-points",
      "rich-text#section__dektop--text-points"
    ]
  },
  "image#section__dektop--image-points": {
    "title": "Imagen puntos",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de puntos"
    }
  },
  "rich-text#section__dektop--text-points": {
    "title": "Texto puntos",
    "props": {
      "text": "Acumulas puntos",
      "blockClass": "text-compra"
    }
  },

  "flex-layout.col#footer__container-payment": {
    "children": ["flex-layout.row#footer__container-payment"]
  },
  "flex-layout.row#footer__container-payment": {
    "children": [
      "image#section__dektop--image-payment",
      "rich-text#section__dektop--text-payment"
    ]
  },
  "image#section__dektop--image-payment": {
    "title": "Imagen paga en línea",
    "props": {
      "src": "assets/img/home__footer-medal.png",
      "description": "imagen de paga en línea"
    }
  },
  "rich-text#section__dektop--text-payment": {
    "title": "Texto paga en línea",
    "props": {
      "text": "Paga en línea o en efectivo",
      "blockClass": "text-paga"
    }
  },

  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--col-one",
      "flex-layout.col#footer__container--col-two",
      "flex-layout.col#footer__container--col-three"
    ]
  },
  "flex-layout.col#footer__container--col-one": {
    "children": ["menu#policies"]
  },
  "flex-layout.col#footer__container--col-two": {
    "children": ["menu#about-us"]
  },
  "flex-layout.col#footer__container--col-three": {
    "children": ["social-networks", "accepted-payment-methods"]
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/exito",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/exito",
          "name": "Twitter"
        },
        {
          "url": "https://youtube.com/exito",
          "name": "Youtube"
        }
      ]
    }
  },
  "footer-layout.mobile": {
    "children": ["disclosure-layout-group#footer__menu--group"]
  },
  "disclosure-layout-group#footer__menu--group": {
    "children": [
      "disclosure-layout#policies",
      "disclosure-layout#about-us"
      //"disclosure-layout#departaments"
    ]
  },
  "disclosure-layout#policies": {
    "children": ["disclosure-trigger#policies", "disclosure-content#policies"]
  },
  "disclosure-trigger#policies": {
    "children": ["rich-text#policies"]
  },
  "rich-text#policies": {
    "props": {
      "text": "Políticas de la tienda"
    }
  },
  "disclosure-content#policies": {
    "children": ["menu#policies"]
  },
  "menu#policies": {
    "children": ["menu-item#terms-and-conds", "menu-item#privacy-policies"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#terms-and-conds": {
    "props": {
      "id": "menu-terms-and-conds",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Términos y Condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "menu-item#privacy-policies": {
    "props": {
      "id": "menu-privacy-policies",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Políticas de Privacidad",
        "text": "Políticas de Privacidad"
      }
    }
  },
  "disclosure-layout#about-us": {
    "children": ["disclosure-trigger#about-us", "disclosure-content#about-us"]
  },
  "disclosure-trigger#about-us": {
    "children": ["rich-text#about-us"]
  },
  "rich-text#about-us": {
    "props": {
      "text": "Políticas de la tienda"
    }
  },
  "disclosure-content#about-us": {
    "children": ["menu#about-us"]
  },
  "menu#about-us": {
    "children": ["menu-item#about-us", "menu-item#our-shops"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-about-us",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Acerca de Nosotros",
        "text": "Acerca de Nosotros"
      }
    }
  },
  "menu-item#our-shops": {
    "props": {
      "id": "menu-our-shops",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "tagTitle": "Nuestras Tiendas",
        "text": "Nuestras Tiendas"
      }
    }
  }
}
