{
  "flex-layout.row#home__section--dektop-fourteen": {
    "title": "Desktop titulo oferta de mercado",
    "children": [
      "flex-layout.col#section__dektop-text",
      "flex-layout.col#section__dektop-text1"
    ],
    "props": {
      "blockClass": "section__dektop-title-general",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__dektop-text": {
    "title": "Texto de sección mercado uno",
    "children": ["rich-text#section__dektop-title"]
  },
  "rich-text#section__dektop-title": {
    "title": "Texto",
    "props": {
      "text": "Las mejores ofertas de mercado",
      "blockClass": "section__title-general"
    }
  },
  "flex-layout.col#section__dektop-text1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"],
    "props": {
      "horizontalAlign": "right"
    }
  },
  "rich-text#section__dektop-title2": {
    "props": {
      "text": "¡ VER TODO!",
      "blockClass": "home__texto-todo"
    }
  }
}
