{
  "flex-layout.row#home__section--dektop-twenty": {
    "title": "Desktop titulo moda y accesorios",
    "children": [
      "flex-layout.col#section__dektop--text-moda",
      "flex-layout.col#section__dektop--text-moda1"
    ],
    "props": {
      "preserveLayoutOnMobile": "true",
      "blockClass": "section__dektop-title-general"
    }
  },
  "flex-layout.col#section__dektop--text-moda": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title-moda"]
  },
  "rich-text#section__dektop--title-moda": {
    "title": "Texto",
    "props": {
      "text": "Moda y accesorios",
      "blockClass": "section__title-general"
    }
  },
  "flex-layout.col#section__dektop--text-moda1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"],
    "props": {
      "horizontalAlign": "right"
    }
  }
}
