{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": [
      "header-row#header__top",
      "header-row#header__main",
      "header-row#header__middle"
    ]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top",
      "header-row#header__main",
      "header-row#header__middle"
    ]
  },
  "header-row#header__top": {
    "title": "Sección superior del header",
    "children": ["flex-layout.row#header__top-texto"],
    "props": {
      "blockClass": "header__top"
    }
  },
  "flex-layout.row#header__top-texto": {
    "title": "Sección superior uno",
    "children": ["rich-text#header__top--text"],
    "props": { "horizontalAlign": "center" }
  },
  "rich-text#header__top--text": {
    "props": {
      "blockClass": "header__texto-uno",
      "text": "👻 Vive la magia de Halloween en tu Éxito 🎃"
    }
  },
  "header-row#header__main": {
    "title": "Header principal",

    "children": [
      "logo#header__main--logo",
      "header-spacer",
      "login",
      //"modal-trigger#header__top--login",
      "minicart.v2" /*"rich-text#test"*/
    ],
    "props": {
      "blockClass": "header__main"
    }
  },
  "logo#header__main--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo-exito.png",
      "width": 85,
      "href": "/"
    }
  },
  "modal-trigger#header__main--login": {
    "children": [
      "rich-text#header__main--login",
      "modal-layout#header__main--login"
    ]
  },
  "rich-text#header__main--login": {
    "props": {
      "text": "login"
    }
  },
  "modal-layout#header__main--login": {
    "children": ["login-content"]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  "header-row#header__middle": {
    "title": "Header medio",
    "children": [
      /*"rich-text#test", "rich-text#test"*/ "drawer#header__mobile--menu",
      "search-bar#header__search"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"]
  },
  "search-bar#header__search": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": { "openAutocompleteOnFocus": true }
  }

  /*"header-row#header__middle": {
    "children": ["header-force-center#header__middle"],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "header-force-center#header__middle": {
    "children": ["logo#header__top--logo"]
  }*/
  /* "header-row#header__top--mobile": {
    "children": ["rich-text#test2"]
  }*/

  /*"header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo-exito.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }*/
}
