{
  "header": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "title": "header",
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Header Desktop",
    "children": ["header-row#header__top"]
  },
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": ["header-row#header__top", "header-row#header__middle"]
  },
  "header-row#header__top": {
    "title": "Header superior",

    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "login",
      //"modal-trigger#header__top--login",
      "minicart.v2" /*"rich-text#test"*/
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "logo#header__top--logo": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo-exito.png",
      "width": 85,
      "href": "/"
    }
  },
  "modal-trigger#header__top--login": {
    "children": [
      "rich-text#header__top--login",
      "modal-layout#header__top--login"
    ]
  },
  "rich-text#header__top--login": {
    "props": {
      "text": "login"
    }
  },
  "modal-layout#header__top--login": {
    "children": ["login-content"]
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true
    }
  },
  "header-row#header__middle": {
    "title": "Header medio",
    "children": [
      /*"rich-text#test", "rich-text#test"*/ "drawer#header__mobile--menu"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "drawer#header__mobile--menu": {
    "children": ["menu#header__menu" /*, "rich-text#test-app-version"*/],
    "blocks": ["drawer-trigger"]
  },
  "drawer-trigger": {
    "children": ["rich-text#menu"]
  },
  "rich-text#menu": {
    "props": {
      "text": "Menú"
    }
  },
  "menu#header__menu": {
    "children": ["menu-item#department__one", "menu-item#department__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Google Title",
        "text": "Google"
      }
    },
    "blocks": ["submenu.accordion#department__one"]
  },

  "submenu.accordion#department__one": {
    "children": ["menu#department__one"]
  },
  "menu#department__one": {
    "children": ["menu-item#category__one", "menu-item#category__two"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Driver",
        "text": "Google Driver"
      }
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/?setLang=es",
        "noFollow": true,
        "tagTitle": "Bing Title",
        "text": "Bing"
      }
    }
  },
  "rich-text#test-app-version": {
    "props": {
      "text": "Test App Versión"
    }
  }

  /*"header-row#header__middle": {
    "children": ["header-force-center#header__middle"],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "header-force-center#header__middle": {
    "children": ["logo#header__top--logo"]
  }*/
  /* "header-row#header__top--mobile": {
    "children": ["rich-text#test2"]
  }*/

  /*"header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/img/logo-exito.png",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }*/
}
