{
  "flex-layout.row#home__section--tablet-one": {
    "title": "Tablet secci贸n  slider",
    "children": ["flex-layout.col#section__dektop---slider"],
    "props": {
      "blockClass": "home__session-tablet"
    }
  },
  "flex-layout.row#home__section--tablet-two": {
    "title": "Tablet secci贸n  imagen",
    "children": ["flex-layout.col#section__tablet---image"],
    "props": {
      "blockClass": "home__session-tablet-mercado"
    }
  },
  "flex-layout.col#section__tablet---image": {
    "title": "Tablet secci贸n uno imagen",
    "children": ["image#section__tablet--promocion-mercado"],
    "props": {
      "blockClass": "home__session-imagen-mercado"
    }
  },
  "image#section__tablet--promocion-mercado": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home--promocion-mercado.png",
      "description": "imagen de promoci贸n de mercado",
      "blockClass": "imagen__mercado"
    }
  }
}
