{
  "flex-layout.row#home__section--tablet-one": {
    "title": "Tablet sección  slider",
    "children": ["flex-layout.col#section__dektop---slider"],
    "props": {
      "blockClass": "home__section-tablet"
    }
  },
  "flex-layout.row#home__section--tablet-two": {
    "title": "Tablet sección  imagen",
    "children": ["flex-layout.col#section__tablet---image"],
    "props": {
      "blockClass": "home__session-promocion-mercado"
    }
  },
  "flex-layout.col#section__tablet---image": {
    "title": "Imagen",
    "children": ["image#section__tablet--promocion-gaseosa"],
    "props": {
      "blockClass": "home__session-imagen-mercado"
    }
  },
  "image#section__tablet--promocion-gaseosa": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home--promocion-mercado.png",
      "description": "imagen de promoción de gaseosas",
      "blockClass": "imagen__dektop-gaseosa"
    }
  }
}
