{
  "flex-layout.row#home__section--tablet-three": {
    "title": "Tablet información de pagos, entregas y ventas",
    "children": ["list-context.image-list#home__slider--list-info"]
  },

  "list-context.image-list#home__slider--list-info": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__slider--list-info1"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__paga-puntos.png",
          "description": "Slide"
        },
        {
          "image": "assets/img/home__entrega-horas48.png",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/home__venta-telefonica.png",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/home__compra-recoge.png",
          "description": "Slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list-info1": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
