{
  "flex-layout.row#home__section--phone-one": {
    "title": "Phone sección categoría 1",
    "children": [
      "flex-layout.col#section__phone--one-mercado",
      "flex-layout.col#section__phone--one-moda",
      "flex-layout.col#section__phone--one-celulares"
    ],
    "props": {
      "blockClass": "home__section--three",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__phone--one-mercado": {
    "title": "Sección categoría uno",
    "children": [
      "image#section__phone--image-mercado",
      "rich-text#section__phone--texto-mercado"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-mercado": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-mercado.png",
      "description": "imagen de mercado",
      "blockClass": "home__section--three"
    }
  },

  "rich-text#section__phone--texto-mercado": {
    "title": "Texto",
    "props": {
      "text": "Mercado",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--one-moda": {
    "title": "Sección categoría dos",
    "children": [
      "image#section__phone--image-moda",
      "rich-text#section__phone--texto-moda"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-moda": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-moda.png",
      "description": "imagen de moda"
    }
  },
  "rich-text#section__phone--texto-moda": {
    "title": "Texto",
    "props": {
      "text": "Moda",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--one-celulares": {
    "title": "Sección categoría tres",
    "children": [
      "image#section__phone--image-celulares",
      "rich-text#section__phone--texto-celulares"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-celulares": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-celulares.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__phone--texto-celulares": {
    "title": "Texto",
    "props": {
      "text": "Celulares",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.row#home__section--phone-two": {
    "title": "Phone sección categoría 2",
    "children": [
      "flex-layout.col#section__phone--two-televisores",
      "flex-layout.col#section__phone--two-computadores",
      "flex-layout.col#section__phone--two-colchones"
    ],
    "props": {
      "blockClass": "home__section--three",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__phone--two-televisores": {
    "title": "Sección categoría uno",
    "children": [
      "image#section__phone--image-televisores",
      "rich-text#section__phone--texto-televisores"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-televisores": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-televisores.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__phone--texto-televisores": {
    "title": "Texto",
    "props": {
      "text": "Televisores",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--two-computadores": {
    "title": "Sección categoría dos",
    "children": [
      "image#section__phone--image-computadores",
      "rich-text#section__phone--texto-computadores"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-computadores": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-computadores.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__phone--texto-computadores": {
    "title": "Texto",
    "props": {
      "text": "Computadores",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--two-colchones": {
    "title": "Sección categoría tres",
    "children": [
      "image#section__phone--image-colchones",
      "rich-text#section__dektop--texto-colchones"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-colchones": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-colchones.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__phone--texto-colchones": {
    "title": "Texto",
    "props": {
      "text": "Colchones",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.row#home__section--phone-three": {
    "title": "Phone sección categoría 3",
    "children": [
      "flex-layout.col#section__phone--three-electrodomesticos",
      "flex-layout.col#section__phone--three-cocina",
      "flex-layout.col#section__phone--three-deportes"
    ],
    "props": {
      "blockClass": "home__section--four",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__phone--three-electrodomesticos": {
    "title": "Sección categoría uno",
    "children": [
      "image#section__phone--image-electrodomesticos",
      "rich-text#section__phone--texto-electrodomesticos"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-electrodomesticos": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-electrodomesticos.png",
      "description": "imagen de electrodomesticos"
    }
  },
  "rich-text#section__phone--texto-electrodomesticos": {
    "title": "Texto",
    "props": {
      "text": "Electrodomésticos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--three-cocina": {
    "title": "Sección categoría dos",
    "children": [
      "image#section__phone--image-cocina",
      "rich-text#section__phone--texto-cocina"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-cocina": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-cocina.png",
      "description": "imagen de cocina"
    }
  },
  "rich-text#section__phone--texto-cocina": {
    "title": "Texto",
    "props": {
      "text": "Cocina",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.col#section__phone--three-deportes": {
    "title": "Sección categoría tres",
    "children": [
      "image#section__phone--image-deportes",
      "rich-text#section__phone--texto-deportes"
    ],
    "props": {
      "blockClass": "home__section--phone-mercar"
    }
  },
  "image#section__phone--image-deportes": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-deportes.png",
      "description": "imagen de deportes"
    }
  },
  "rich-text#section__phone--texto-deportes": {
    "title": "Texto",
    "props": {
      "text": "Deportes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "home__text-categoria"
    }
  },
  "flex-layout.row#home__section--phone-four": {
    "title": "Phone texto de ver más",
    "children": ["flex-layout.col#section__phone--ver-mas"]
  },
  "flex-layout.col#section__phone--ver-mas": {
    "title": " Ver más",
    "children": ["rich-text#section__phone-title1"],
    "props": {
      "horizontalAlign": "right",
      "blockClass": "home__section--phone-mercar"
    }
  },
  "rich-text#section__phone-title1": {
    "title": "Texto",
    "props": {
      "text": "Ver más",
      "blockClass": "text-ver-mas"
    }
  }
}
