{
  "flex-layout.row#home__section--phone-fourteen": {
    "title": "Phone  electrodomestico",
    "children": [
      "flex-layout.col#section__phone--image-electro-nevera",
      "flex-layout.col#section__phone--image-electro-lavadora"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home__section-phone-electro",
      "preserveLayoutOnMobile": "true"
    }
  },
 "flex-layout.col#section__phone--image-electro-nevera": {
    "title": "Sección electrodomesticos uno",
    "children": ["image#section__phone--image-electro-nevera"]
  },
   "image#section__phone--image-electro-nevera": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-nevera.png",
      "description": "imagen de oferta nevera",
      "blockClass": "home__image-nevera",
      "width": 150
    }
  },
  "flex-layout.col#section__phone--image-electro-lavadora": {
    "title": "Sección electrodomestico dos",
    "children": ["image#section__phone--image-electro-lavadora"]
  },
 "image#section__phone--image-electro-lavadora": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-lavadora.png",
      "description": "imagen de oferta lavadora",
      "blockClass": "home__image-lavadora",
      "width": 150
    }
  }
}
