{
  "flex-layout.row#home__section--phone-fifteen": {
    "title": "Phone slider  tecnología",
    "children": ["list-context.image-list#home__slider--list-moda"],
    "props": {
      "marginBottom": 7,
      "blockClass": "home__slider-row-tecno"
    }
  },

  "list-context.image-list#home__slider--list-moda": {
    "title": "Lista de imágenes de tecnologías",
    "children": ["slider-layout#home__slider--list-moda-uno"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__moda-velez.png",
          "description": "Slide"
        },
        {
          "image": "assets/img/home__moda-tenis.png",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/home__moda-maletas.png",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/home__moda-relojes.png",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/home__moda-ropa.png",
          "description": "Slide 4"
        }
      ]
    }
  },
  "slider-layout#home__slider--list-moda-uno": {
    "title": "Slider con lista aliados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider-tecno",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
