{
  "flex-layout.row#home__section--phone-sixteen": {
    "title": "Phone  hogar",
    "children": [
      "flex-layout.col#section__phone--image-hogar-colchones",
      "flex-layout.col#section__phone--image-hogar-sartenes"
    ],
    "props": {
      "colSizing": "auto",
      "blockClass": "home__section-phone-electro",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#section__phone--image-hogar-colchones": {
    "title": "Sección hogar uno",
    "children": ["image#section__phone--image-hogar-colchones"]
  },
  "image#section__phone--image-hogar-colchones": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__hogar-colchones.png",
      "description": "imagen de oferta nevera",
      "blockClass": "home__image-nevera",
      "width": 150
    }
  },
  "flex-layout.col#section__phone--image-hogar-sartenes": {
    "title": "Sección hogar dos",
    "children": ["image#section__phone--image-hogar-sartenes"]
  },
  "image#section__phone--image-hogar-sartenes": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__hogar-sartenes.png",
      "description": "imagen de oferta lavadora",
      "blockClass": "home__image-lavadora",
      "width": 150
    }
  }
}
