{
  "flex-layout.row#home__section--dektop-thirty-two": {
    "title": "Desktop slider  aliados",
    "children": ["list-context.image-list#home__slider--list-aliados"]
  },

  "list-context.image-list#home__slider--list-aliados": {
    "title": "Lista de imágenes de aliados",
    "children": ["slider-layout#home__slider--list-aliados-uno"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__referencias-celulares.png",
          "description": "Slide"
        },
        {
          "image": "assets/img/home__puntos-colombia.png",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/home__viajar.gif",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/home__motorola.png",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/home__mascotas.gif",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/home__moviles.png",
          "description": "Slide 5"
        }
      ]
    }
  },
  "slider-layout#home__slider--list-aliados-uno": {
    "title": "Slider con lista aliados",
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  },

  "flex-layout.row#home__section--dektop-thirty-three": {
    "title": "Desktop imagen de clorox",
    "children": ["flex-layout.col#section__dektop--thirty-one-aseo-clorox"]
  },
  "flex-layout.col#section__dektop--thirty-one-aseo-clorox": {
    "title": "Sección aseo uno",
    "children": ["image#section__dektop--aseo-clorox"]
  },
  "image#section__dektop--aseo-clorox": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__aseo-clorox.png",
      "description": "imagen de mercado"
    }
  }
}
