{
  "flex-layout.row#home__section--dektop-three": {
    "title": "Desktop sección categoría",
    "children": [
      "flex-layout.col#section__dektop--three-mercado",
      "flex-layout.col#section__dektop--three-moda",
      "flex-layout.col#section__dektop--three-celulares",
      "flex-layout.col#section__dektop--three-televisores",
      "flex-layout.col#section__dektop--three-computadores",
      "flex-layout.col#section__dektop--three-colchones"
    ],
    "props": {
      "blockClass": "home__section--three"
    }
  },
  "flex-layout.col#section__dektop--three-mercado": {
    "title": "Sección categoría uno",
    "children": [
      "image#section__dektop--image-mercado",
      "rich-text#section__dektop--texto-mercado"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-mercado": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-mercado.png",
      "description": "imagen de mercado"
    }
  },
  "rich-text#section__dektop--texto-mercado": {
    "title": "Texto",
    "props": {
      "text": "Mercado",
      "blockClass": "section__three--text-mercado",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--three-moda": {
    "title": "Sección categoría dos",
    "children": [
      "image#section__dektop--image-moda",
      "rich-text#section__dektop--texto-moda"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-moda": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-moda.png",
      "description": "imagen de moda"
    }
  },
  "rich-text#section__dektop--texto-moda": {
    "title": "Texto",
    "props": {
      "text": "Moda",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--three-celulares": {
    "title": "Sección categoría tres",
    "children": [
      "image#section__dektop--image-celulares",
      "rich-text#section__dektop--texto-celulares"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-celulares": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-celulares.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__dektop--texto-celulares": {
    "title": "Texto",
    "props": {
      "text": "Celulares",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--three-televisores": {
    "title": "Sección categoría cuatro",
    "children": [
      "image#section__dektop--image-televisores",
      "rich-text#section__dektop--texto-televisores"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-televisores": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-televisores.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__dektop--texto-televisores": {
    "title": "Texto",
    "props": {
      "text": "Televisores",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--three-computadores": {
    "title": "Sección categoría cinco",
    "children": [
      "image#section__dektop--image-computadores",
      "rich-text#section__dektop--texto-computadores"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-computadores": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-computadores.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__dektop--texto-computadores": {
    "title": "Texto",
    "props": {
      "text": "Computadores",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--three-colchones": {
    "title": "Sección categoría seis",
    "children": [
      "image#section__dektop--image-colchones",
      "rich-text#section__dektop--texto-colchones"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-colchones": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-colchones.png",
      "description": "imagen de celulares"
    }
  },
  "rich-text#section__dektop--texto-colchones": {
    "title": "Texto",
    "props": {
      "text": "Colchones",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home__section--dektop-four": {
    "title": "Desktop sección categoría segunda parte",
    "children": [
      "flex-layout.col#section__dektop--four-electrodomesticos",
      "flex-layout.col#section__dektop--four-cocina",
      "flex-layout.col#section__dektop--four-deportes",
      "flex-layout.col#section__dektop--four-bebes",
      "flex-layout.col#section__dektop--four-jugueteria",
      "flex-layout.col#section__dektop--four-halloween"
    ],
    "props": {
      "blockClass": "home__section--four"
    }
  },
  "flex-layout.col#section__dektop--four-electrodomesticos": {
    "title": "Sección categoría siete",
    "children": [
      "image#section__dektop--image-electrodomesticos",
      "rich-text#section__dektop--texto-electrodomesticos"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-electrodomesticos": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-electrodomesticos.png",
      "description": "imagen de electrodomesticos"
    }
  },
  "rich-text#section__dektop--texto-electrodomesticos": {
    "title": "Texto",
    "props": {
      "text": "Electrodomésticos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--four-cocina": {
    "title": "Sección categoría ocho",
    "children": [
      "image#section__dektop--image-cocina",
      "rich-text#section__dektop--texto-cocina"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-cocina": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-cocina.png",
      "description": "imagen de cocina"
    }
  },
  "rich-text#section__dektop--texto-cocina": {
    "title": "Texto",
    "props": {
      "text": "Cocina",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--four-deportes": {
    "title": "Sección categoría nueve",
    "children": [
      "image#section__dektop--image-deportes",
      "rich-text#section__dektop--texto-deportes"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-deportes": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-deportes.png",
      "description": "imagen de deportes"
    }
  },
  "rich-text#section__dektop--texto-deportes": {
    "title": "Texto",
    "props": {
      "text": "Deportes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--four-bebes": {
    "title": "Sección categoría diez",
    "children": [
      "image#section__dektop--image-bebes",
      "rich-text#section__dektop--texto-bebes"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-bebes": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-bebes.png",
      "description": "imagen de bebes"
    }
  },
  "rich-text#section__dektop--texto-bebes": {
    "title": "Texto",
    "props": {
      "text": "Bebes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--four-jugueteria": {
    "title": "Sección categoría once",
    "children": [
      "image#section__dektop--image-jugueteria",
      "rich-text#section__dektop--texto-jugueteria"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-jugueteria": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-jugueteria.png",
      "description": "imagen de jugueteria"
    }
  },
  "rich-text#section__dektop--texto-jugueteria": {
    "title": "Texto",
    "props": {
      "text": "Juguetería",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#section__dektop--four-halloween": {
    "title": "Sección categoría doce",
    "children": [
      "image#section__dektop--image-halloween",
      "rich-text#section__dektop--texto-halloween"
    ],
    "props": {
      "blockClass": "home__section-categorias"
    }
  },
  "image#section__dektop--image-halloween": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__categoria-halloween.png",
      "description": "imagen de halloween"
    }
  },
  "rich-text#section__dektop--texto-halloween": {
    "title": "Texto",
    "props": {
      "text": "Halloween",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home__section--dektop-five": {
    "title": "Desktop sección forma de pago y compra ",
    "children": [
      "flex-layout.col#section__dektop--image1",
      "flex-layout.col#section__dektop--image2",
      "flex-layout.col#section__dektop--image3",
      "flex-layout.col#section__dektop--image4"
    ],
    "props": {
      "blockClass": "home__section-images"
    }
  },
  "flex-layout.col#section__dektop--image1": {
    "title": "Sección compra y pago uno",
    "children": ["image#section__dektop--compra-pago"],
    "props": {
      "width": "20%"
    }
  },
  "image#section__dektop--compra-pago": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__paga-puntos.png",
      "description": "imagen de paga con tus puntos colombia "
    }
  },

  "flex-layout.col#section__dektop--image2": {
    "title": "Sección entrega express",
    "children": ["image#section__dektop--entrega-express"],
    "props": {
      "width": "20%"
    }
  },
  "image#section__dektop--entrega-express": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__entrega-horas48.png",
      "description": "imagen de entrega express en 48 horas "
    }
  },
  "flex-layout.col#section__dektop--image3": {
    "title": "Sección venta teléfonica",
    "children": ["image#section__dektop--venta-telefonica"],
    "props": {
      "width": "20%"
    }
  },
  "image#section__dektop--venta-telefonica": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__venta-telefonica.png",
      "description": "imagen de venta teléfonica "
    }
  },

  "flex-layout.col#section__dektop--image4": {
    "title": "Sección compra y pago cuatro",
    "children": ["image#section__dektop--compra-recoge"],
    "props": {
      "width": "20%"
    }
  },
  "image#section__dektop--compra-recoge": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__compra-recoge.png",
      "description": "imagen de compra y recoge"
    }
  }
}
