{
  "flex-layout.row#home__section--dektop-seventeen": {
    "title": "Desktop titulo electrodomésticos para el hogar",
    "children": [
      "flex-layout.col#section__dektop-text-electro",
      "flex-layout.col#section__dektop-text-electro1"
    ],
    "props": {
      "blockClass": "home__section-twelve"
    }
  },
  "flex-layout.col#section__dektop-text-electro": {
    "title": "Texto de sección electrodomestico uno",
    "children": ["rich-text#section__dektop-title-electro"]
  },
  "rich-text#section__dektop-title-electro": {
    "title": "Texto",
    "props": {
      "text": "Electrodomésticos para tu hogar"
    }
  },
  "flex-layout.col#section__dektop-text-electro1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title-electro1"]
  },
  "rich-text#section__dektop-title-electro1": {
    "props": {
      "text": "¡ VER TODO!"
    }
  },

  "flex-layout.row#home__section--dektop-eighteen": {
    "title": "Desktop imagen de envios gratis",
    "children": ["image#section__dektop--image-envios-gratis"],
    "props": {
      "blockClass": "home__section-ten"
    }
  },
  "image#section__dektop--image-envios-gratis": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__envio-gratis.png",
      "description": "imagen de mercado"
    }
  },
  "flex-layout.row#home__section--dektop-nighteen": {
    "title": "Desktop sección electrodomesticos",
    "children": [
      "flex-layout.col#section__dektop--nighteen-electrodomestico-nevera",
      "flex-layout.col#section__dektop--nighteen-electrodomestico-nevera-frost",
      "flex-layout.col#section__dektop--nighteen-electrodomestico-lavadora",
      "flex-layout.col#section__dektop--nighteen-electrodomestico-aire-acondicionado"
    ],
    "props": {
      "blockClass": "home__section--three"
    }
  },
  "flex-layout.col#section__dektop--nighteen-electrodomestico-nevera": {
    "title": "Sección electrodomesticos uno",
    "children": ["image#section__dektop--image-electrodomestico-nevera"]
  },
  "image#section__dektop--image-electrodomestico-nevera": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-nevera.png",
      "description": "imagen de mercado"
    }
  },
  "flex-layout.col#section__dektop--nighteen-electrodomestico-nevera-frost": {
    "title": "Sección electrodomesticos dos",
    "children": ["image#section__dektop--nevera-frost"]
  },
  "image#section__dektop--nevera-frost": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-nevera-frost.png",
      "description": "imagen de mercado"
    }
  },
  "flex-layout.col#section__dektop--nighteen-electrodomestico-lavadora": {
    "title": "Sección electrodomesticos tres",
    "children": ["image#section__dektop--lavadora"]
  },
  "image#section__dektop--lavadora": {
    "title": "imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-lavadora.png",
      "description": "imagen de mercado"
    }
  },
  "flex-layout.col#section__dektop--nighteen-electrodomestico-aire-acondicionado": {
    "title": "Sección electrodomesticos cuatro",
    "children": ["image#section__dektop---aire-acondicionado"]
  },
  "image#section__dektop---aire-acondicionado": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__electrodomestico-aire-acondicionado.png",
      "description": "imagen de mercado"
    }
  }
}
