{
  "flex-layout.row#home__section--dektop-twenty-two": {
    "title": "Desktop sección moda",
    "children": [
      "flex-layout.col#section__dektop--twenty-two-velez",
      "flex-layout.col#section__dektop--twenty-two-tenis-maletas",
      "flex-layout.col#section__dektop--twenty-two-relojes-ropa"
    ],
    "props": {
      "blockClass": "home__section--moda"
    }
  },
  "flex-layout.col#section__dektop--twenty-two-velez": {
    "title": "Sección moda uno",
    "children": ["image#section__dektop--image-velez"],
    "props": {
      "width": "44%",
      "marginRight": 7
    }
  },
  "image#section__dektop--image-velez": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__moda-velez.png",
      "description": "imagen de zapatos",
      "blockClass": "home__image-moda-velez"
    }
  },
  "flex-layout.col#section__dektop--twenty-two-tenis-maletas": {
    "title": "Sección moda dos",
    "children": [
      "image#section__dektop--image-tenis",
      "image#section__dektop--image-maletas"
    ],
    "props": {
      "width": "28%"
    }
  },
  "image#section__dektop--image-tenis": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__moda-tenis.png",
      "description": "imagen de mercado",
      "blockClass": "home__image-moda"
    }
  },
  "image#section__dektop--image-maletas": {
    "title": "Imagen dos",
    "props": {
      "src": "assets/img/home__moda-maletas.png",
      "description": "imagen de mercado",
      "blockClass": "home__image-moda"
    }
  },
  "flex-layout.col#section__dektop--twenty-two-relojes-ropa": {
    "title": "Sección moda tres",
    "children": [
      "image#section__dektop--relojes",
      "image#section__dektop--ropa"
    ],
    "props": {
      "width": "28%",
      "marginLeft": 7
    }
  },
  "image#section__dektop--relojes": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home__moda-relojes.png",
      "description": "imagen de mercado",
      "blockClass": "home__image-moda"
    }
  },
  "image#section__dektop--ropa": {
    "title": "Imagen dos",
    "props": {
      "src": "assets/img/home__moda-ropa.png",
      "description": "imagen de mercado",
      "blockClass": "home__image-moda"
    }
  },

  "flex-layout.row#home__section--dektop-twenty-three": {
    "title": "Desktop slider  marca de ropa",
    "children": ["list-context.image-list#home__slider--list-marca"],
    "props": {
      "blockClass": "home__section-slider-marca"
    }
  },

  "list-context.image-list#home__slider--list-marca": {
    "title": "Lista de imágenes hogar",
    "children": ["slider-layout#home__slider--list-marcas-uno"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__arkitct.png",
          "description": "Slide",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__leo.png",
          "description": "Slide 1",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__leonisa.png",
          "description": "Slide 2",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__levis.png",
          "description": "Slide 3",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__lugano.png",
          "description": "Slide 4",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__nike.png",
          "description": "Slide 5",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__sprite.png",
          "description": "Slide 6",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__tenis.png",
          "description": "Slide 7",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__toto.png",
          "description": "Slide 8",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__velez.png",
          "description": "Slide 9",
          "blockClass": "home__slider-image"
        },
        {
          "image": "assets/img/home__americanino.png",
          "description": "Slide 10",
          "blockClass": "home__slider-image"
        }
      ]
    }
  },
  "slider-layout#home__slider--list-marcas-uno": {
    "title": "Slider con lista hogar",
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "mobile": 2
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
}
