{
  "image#home__image": {
    "title": "Imagen de compra movible",
    "props": {
      "src": "assets/img/home__compra.movible.gif",
      "blockClass": "home__image5",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image1": {
    "title": "Imagen de productos de aseo",
    "props": {
      "src": "assets/img/aseo-hogar.png",
      "title": "Promocion 1",
      "blockClass": "home__image-aseo",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image2": {
    "title": "Imagen oferta de mercado primera",
    "props": {
      "src": "assets/img/oferta-mercado1.png",
      "maxWidth": 600,
      "title": "Promocion 1",
      "blockClass": "home__image2",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image3": {
    "title": "Imagen oferta de mercado segunda",
    "props": {
      "src": "assets/img/oferta-mercado2.png",
      "maxWidth": 600,
      "title": "Promocion 1",
      "blockClass": "home__image3",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image4": {
    "title": "Imagen de paga con tus puntos",
    "props": {
      "src": "assets/img/home__paga-puntos.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image5": {
    "title": "Entrega expres en 48 horas",
    "props": {
      "src": "assets/img/home__entrega-horas48.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image6": {
    "title": "Venta teléfonica",
    "props": {
      "src": "assets/img/home__venta-telefonica.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image7": {
    "title": "compra y recoge en 24 horas",
    "props": {
      "src": "assets/img/home__compra-recoge.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image8": {
    "title": "titulo para disfrutar cada partido de futbol",
    "props": {
      "src": "assets/img/home__partido-futbol.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image9": {
    "title": "La pasión del mundial",
    "props": {
      "src": "assets/img/home__pasion-mundial.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image10": {
    "title": "la primera  imagen de un televisor",
    "props": {
      "src": "assets/img/home__tv-primero.png",
      "height": 383,
      "blockClass": "home__image1",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image11": {
    "title": "la segunda imagen de un televisor",
    "props": {
      "src": "assets/img/home__tv-segundo.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image12": {
    "title": "la tercera imagen de un televisor",
    "props": {
      "src": "assets/img/home__tv-tercero.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image13": {
    "title": "Precio de un phone",
    "props": {
      "src": "assets/img/home__phone-primero.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image14": {
    "title": "Precio de un camon",
    "props": {
      "src": "assets/img/home__phone-segundo.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image15": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__phone-tercero.png",
      "height": 383,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image16": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__laptop-primero.png",
      "height": 383,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image17": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__laptop-segundo.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image18": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__laptop-tercero.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  }
}
