{
  "slider-layout#home__slider--children": {
    "title": "Slider con hijos declarados",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four",
      "image#home__slider--five",
      "image#home__slider--six"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/slider-exito.png"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/slider-exito1.png"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/slider-exito2.png"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/slider-exito3.png"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src": "assets/img/slider-exito4.png"
    }
  },
  "image#home__slider--six": {
    "props": {
      "src": "assets/img/slider-exito5.png"
    }
  },
  "list-context.image-list#home__slider--list": {
    "title": "Lista de imágenes",
    "children": ["slider-layout#home__slider--list"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/exito3.png",
          "description": "Slide"
        },
        {
          "image": "assets/img/exito4.png",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/exito5.png",
          "description": "Slide 2"
        }
      ]
    }
  },
  "slider-layout#home__slider--list": {
    "title": "Slider con lista",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider"
    }
  }
}
