{
  "image#home__image": {
    "title": "Imagen de compra movible",
    "props": {
      "src": "assets/img/home__compra.movible.gif",
      "blockClass": "home__image5",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image1": {
    "title": "Imagen de productos de aseo",
    "props": {
      "src": "assets/img/aseo-hogar.png",
      "title": "Promocion 1",
      "blockClass": "home__image-aseo",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image4": {
    "title": "Imagen de paga con tus puntos",
    "props": {
      "src": "assets/img/home__paga-puntos.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image5": {
    "title": "Entrega expres en 48 horas",
    "props": {
      "src": "assets/img/home__entrega-horas48.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image6": {
    "title": "Venta teléfonica",
    "props": {
      "src": "assets/img/home__venta-telefonica.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image7": {
    "title": "compra y recoge en 24 horas",
    "props": {
      "src": "assets/img/home__compra-recoge.png",
      "maxWidth": 250,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image8": {
    "title": "titulo para disfrutar cada partido de futbol",
    "props": {
      "src": "assets/img/home__ofertas-tv.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image9": {
    "title": "La pasión del mundial",
    "props": {
      "src": "assets/img/home__ofertas-movil.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image10": {
    "title": "la primera  imagen de un televisor",
    "props": {
      "src": "assets/img/home__ofertas-electrodomesticos.png",
      "blockClass": "home__image-tv",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image11": {
    "title": "la segunda imagen de un televisor",
    "props": {
      "src": "assets/img/home__ofertas-huevos.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image12": {
    "title": "la tercera imagen de un televisor",
    "props": {
      "src": "assets/img/home__ofertas-licor.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image13": {
    "title": "Precio de un phone",
    "props": {
      "src": "assets/img/home__ofertas-computador.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image14": {
    "title": "Precio de un camon",
    "props": {
      "src": "assets/img/home__ofertas-colchones.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image15": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__ofertas-muebles.png",
      "height": 383,
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image16": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__ofertas-ropa.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#home__image17": {
    "title": "Precio de un samsung",
    "props": {
      "src": "assets/img/home__envio-gratis.png",
      "blockClass": "home__image",
      "link": {
        "url": "https://www.google.com",
        "newTab": true,
        "attributeNoFollow": true
      }
    }
  }
}
