{
  "flex-layout.row#home__section--dektop-zero": {
    "children": ["image#home__image"],
    "props": {
      "blockClass": "home__section-zero"
    }
  },
  "flex-layout.row#home__section--dektop-one": {
    "title": "Sección Uno",
    "children": [
      "flex-layout.col#section__dektop---slider",
      "flex-layout.col#section__dektop---image"
    ],
    "props": {
      "blockClass": "home__section-one"
    }
  },
  "flex-layout.col#section__dektop---slider": {
    "children": ["slider-layout#home__slider--children"]
  },
  "flex-layout.col#section__dektop---image": {
    "children": ["image#home__image1"]
  },
  "flex-layout.row#home__section--dektop-three": {
    "children": [
      "flex-layout.col#section__dektop--image1",
      "flex-layout.col#section__dektop--image2",
      "flex-layout.col#section__dektop--image3",
      "flex-layout.col#section__dektop--image4"
    ]
  },
  "flex-layout.col#section__dektop--image1": {
    "children": ["image#home__image4"]
  },
  "flex-layout.col#section__dektop--image2": {
    "children": ["image#home__image5"]
  },
  "flex-layout.col#section__dektop--image3": {
    "children": ["image#home__image6"]
  },
  "flex-layout.col#section__dektop--image4": {
    "children": ["image#home__image7"]
  },
  "flex-layout.row#home__section--dektop-four": {
    "children": [
      "flex-layout.col#section__dektop--text",
      "flex-layout.col#section__dektop--text1"
    ]
  },
  "flex-layout.col#section__dektop--text": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop--title"]
  },
  "rich-text#section__dektop--title": {
    "props": {
      "text": "Lo mejor en tecnología"
    }
  },
  "flex-layout.col#section__dektop--text1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop--title2"]
  },
  "rich-text#section__dektop--title2": {
    "props": {
      "text": "¡ VER TODO!"
    }
  },
  "flex-layout.row#home__section--dektop-five": {
    "children": ["image#home__image8"]
  },
  "flex-layout.row#home__section--dektop-six": {
    "title": "seción mercado",
    "children": ["flex-layout.col#section__dektop--image"]
  },
  "flex-layout.col#section__dektop--image": {
    "title": "seción supermercado",
    "children": ["image#home__image9"]
  },

  "flex-layout.row#home__section--dektop-seven": {
    "children": [
      "flex-layout.col#section__dektop--image-tv-one",
      "flex-layout.col#section__dektop--image-tv-two",
      "flex-layout.col#section__dektop--image-tv-three"
    ],
    "props": {
      "colSizing": "auto",
      "horizontalAlign": "center",
      "colJustify": "around",
      "blockClass": "home__section"
    }
  },
  "flex-layout.col#section__dektop--image-tv-one": {
    "children": ["image#home__image10"],
    "props": {
      "blockClass": "home__image-tv"
    }
  },
  "flex-layout.col#section__dektop--image-tv-two": {
    "children": ["image#home__image11"],
    "props": {
      /* "width": "20%"*/
    }
  },
  "flex-layout.col#section__dektop--image-tv-three": {
    "children": ["image#home__image12"],
    "props": {
      /* "width": "20%"*/
    }
  },

  "flex-layout.row#home__section--dektop-eight": {
    "children": [
      "image#home__image13",
      "image#home__image14",
      "image#home__image15"
    ]
  },
  "flex-layout.row#home__section--dektop-nine": {
    "children": [
      "image#home__image16",
      "image#home__image17",
      "image#home__image18"
    ]
  },
  "flex-layout.row#home__section--dektop-ten": {
    "children": [
      "flex-layout.col#section__dektop-text",
      "flex-layout.col#section__dektop-text1"
    ]
  },
  "flex-layout.col#section__dektop-text": {
    "title": "Texto de sección uno",
    "children": ["rich-text#section__dektop-title"]
  },
  "rich-text#section__dektop-title": {
    "props": {
      "text": "Las mejores ofertas de mercado"
    }
  },
  "flex-layout.col#section__dektop-text1": {
    "title": "Texto de sección dos",
    "children": ["rich-text#section__dektop-title2"]
  },
  "rich-text#section__dektop-title2": {
    "props": {
      "text": "¡ VER TODO!"
    }
  },
  "flex-layout.row#home__section--dektop-two": {
    "title": "Sección Dos",
    "children": [
      "flex-layout.col#section__dektop-image",
      "flex-layout.col#section__dektop-image1"
    ],
    "props": {
      "blockClass": "home__section--two"
    }
  },
  "flex-layout.col#section__dektop-image": {
    "title": "Imagen 1 de seccion uno",
    "children": ["image#home__image2"],
    "props": {
      "blockClass": "section__dektop-image",
      "width": "50%"
    }
  },
  "flex-layout.col#section__dektop-image1": {
    "title": "Imagen 2 de seccion dos",
    "children": ["image#home__image3"],
    "props": {
      "blockClass": "section__two--image",
      "width": "60%"
    }
  }
  /*"flex-layout.row#home__section--three": {
    "children": [
      "flex-layout.col#section__three--item1",
      "flex-layout.col#section__three--item-2",
      "flex-layout.col#section__three--item-3"
      /* "flex-layout.col#section__three--item-4",
      "flex-layout.col#section__three--item-5",
      "flex-layout.col#section__three--item-6"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section__three--item1": {
    "children": [
      "image#home__image3"
    ]
    /* "props": {
      "width": "25%"
    }
  },
  "image#three__item1--mercado": {
    "children": ["Image#home__image3"]
  },
  "image#section__three--test": {
    "children": [
      "image#section__three--mercado",
      "rich-text#categoria__mercado--test"
    ]
  },
  "rich-text#categoria__mercado--test": {
    "props": {
      "text": "Mercado"
    }
  "flex-layout.col#section__three--item-2": {
    "children": ["rich-text#test", "link#home__link--boton"],
    "props": {
      "blockClass": "section__two--item",
      "width": "50%"
    }
  },
  "flex-layout.col#section__three--item-3": {
    "children": ["image#home__slider--two", "image#home__slider--three"],
    "props": {
      "width": "25%"
    }
  },
  "rich-text#test": {
    "props": {
      "text": "Esto es un texto de prueba"
    }
  },
  "rich-text#test2": {
    "props": {
      "text": "Esto es un texto de prueba segunda parte "
    }
  }*/
}
