{
  "responsive-layout.desktop": {
    "children": [
      "flex-layout.row#home__section--dektop-zero",
      "flex-layout.row#home__section--dektop-one",
      "flex-layout.row#home__section--dektop-two",
      "flex-layout.row#home__section--dektop-three",
      "flex-layout.row#home__section--dektop-four",
      "flex-layout.row#home__section--dektop-five",
      "flex-layout.row#home__section--dektop-six",
      "flex-layout.row#home__section--dektop-seven",
      "flex-layout.row#home__section--dektop-eight",
      "flex-layout.row#home__section--dektop-nine",
      "flex-layout.row#home__section--dektop-ten",
      "flex-layout.row#home__section--dektop-eleven",
      "flex-layout.row#home__section--dektop-twelve",
      "flex-layout.row#home__section--dektop-thirteen",
      "flex-layout.row#home__section--dektop-fourteen",
      "flex-layout.row#home__section--dektop-fifteen",
      "flex-layout.row#home__section--dektop-sixteen",
      "flex-layout.row#home__section--dektop-seventeen",
      "modal-trigger#home__modal--children",
      "modal-trigger#home__modal--event"
    ]
  }
}
