{
  "responsive-layout.desktop": {
    "children": ["flex-layout.row#home__section--dektop-global"]
  },
  "flex-layout.row#home__section--dektop-global": {
    "children": ["flex-layout.col#home__section--dektop-global-uno"]
  },
  "flex-layout.col#home__section--dektop-global-uno": {
    "children": [
      //"icon#home__orders--icon",
      "flex-layout.row#home__section--dektop-zero",
      "flex-layout.row#home__section--dektop-one",
      "flex-layout.row#home__section--dektop-two",
      "flex-layout.row#home__section--dektop-three",
      "flex-layout.row#home__section--dektop-four",
      "flex-layout.row#home__section--dektop-five",
      "flex-layout.row#home__section--dektop-six",
      "flex-layout.row#home__section--dektop-seven",
      "flex-layout.row#home__section--dektop-eight",
      "flex-layout.row#home__section--dektop-nine",
      "flex-layout.row#home__section--dektop-ten",
      "flex-layout.row#home__section--dektop-eleven",
      "flex-layout.row#home__section--dektop-twelve",
      "flex-layout.row#home__section--dektop-thirteen",
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#home__section--dektop-fourteen",
      "flex-layout.row#home__section--dektop-fifteen",
      "flex-layout.row#home__section--dektop-sixteen",
      "flex-layout.row#home__section--dektop-seventeen",
      "flex-layout.row#home__section--dektop-eighteen",
      "flex-layout.row#home__section--dektop-nighteen",
      "flex-layout.row#home__section--dektop-twenty",
      "flex-layout.row#home__section--dektop-twenty-one",
      "flex-layout.row#home__section--dektop-twenty-two",
      "flex-layout.row#home__section--dektop-twenty-three",
      "flex-layout.row#home__section--dektop-twenty-four",
      "flex-layout.row#home__section--dektop-twenty-five",
      "flex-layout.row#home__section--dektop-twenty-six",
      "flex-layout.row#home__section--dektop-twenty-seven",
      "flex-layout.row#home__section--dektop-twenty-eight",
      "flex-layout.row#home__section--dektop-twenty-nine",
      "flex-layout.row#home__section--dektop-thirty",
      "flex-layout.row#home__section--dektop-thirty-one",
      "flex-layout.row#home__section--dektop-thirty-two",
      "flex-layout.row#home__section--dektop-thirty-three",
      "flex-layout.row#home__section--dektop-thirty-four",
      "flex-layout.row#home__section--dektop-thirty-five"
    ],
    "props": {
      "blockClass": "section__dektop-global"
    }
  }
}
